|----Jack Party 1----|
-> Drawful 3P-8P
-> Fibbage XL 2P-8
-> Lie Swatter  1P-100P
-> Word Spud 2P-8P
-> You dont know Jack 1P-4P
|----Jack Party 2----|
-> Bidiots
-> Bomb Corp
-> EarWax
-> Fibbage 2
-> Quiplash
|----Jack Party 3----|
-> Fakin It
-> Guesspionage
-> Quiplash 2
-> TeeK.O
-> Trivia Murder
|----Jack Party 4----|
-> Bracketeering
-> Civic Doodle
-> Fibbage 3
-> Monster Seeking Monster
-> Survive the Internet
|----Jack Party 5----|
-> Patently Stupid
-> Rap Battle
-> The what if game
-> Zeeple Doom
-> You dont know Jack
|----Jack Party 6----|
-> Dictionarium 
-> Joke Boat
-> Push the Button
-> Role Models
-> Trivia Murder Party 2
|----Jack Party 7----|
-> Blather Round
-> ChampedUp
-> Devil in the Details
-> Quiplash 3
-> Talking Points
|----Jack Party 8----|
-> Drawful Animate
-> Job Job
-> Poll Mine
-> The Wheel of Enourmos Proportions
-> Weapons Drawn
|----Jack Party 9----|
-> Fibbage 4
-> Junktopia
-> Nonsensory
-> Quixort
-> Roomerang
|----  The End  ----|